# Processing-Bot

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
src/com/processingbot/main/: AuthSettings.java  ProcessingBot.java
src/com/processingbot/processing/: CompileResult.java  PAppletBot.java  SketchData.java  SketchQueue.java  SketchRunner.java
src/com/processingbot/request/: RequestHandler.java  SketchRunner.java
src/com/processingbot/security/: SketchSecurityManager.java
