group 'com.processingbot'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.processingbot.main.ProcessingBot'

repositories {
	mavenCentral()
	jcenter()
	google()
}

dependencies {
	compile ('club.minnced:opus-java:1.0.4@pom') {
        transitive = true // gradle defaults to transitive false with @pom
    }
	compile 'net.dv8tion:JDA:4.1.1_108'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['res']
        }
    }
}