group 'com.processingbot'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.processingbot.main.ProcessingBot'

repositories {
	mavenCentral()
	jcenter()
	google()
	maven {
      name 'm2-dv8tion'
      url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
	compile ("net.dv8tion:JDA:4.2.0_236") {
        exclude module: 'opus-java'
    }
	compile 'org.processing:core:3.3.6'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['res']
        }
    }
}